# AccountManager_DDD

./: .gitignore  AccountManager_DDD.sln  README.md
AccountManager_DDD/: Web.csproj
AccountManager_DDD/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AccountManager_DDD/Properties/: launchSettings.json
Api/Properties/: launchSettings.json
src/: AccountManager_DDD.sln
src/AccountManager_DDD/: Program.cs  Startup.cs  Web.csproj
src/AccountManager_DDD/Pages/: Index.cshtml.cs
src/AccountManager_DDD/Pages/Shared/: _Layout.cshtml
src/AccountManager_DDD/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Models/: Account.cs  AccountDetail.cs  AccountType.cs  Authentication.cs  Book.cs  Entity.cs  User.cs
src/Domain/Repositories/: IAccountDetailRepository.cs  IAccountRepository.cs  IAccountTypeRepository.cs  IBookRepository.cs  IRepository.cs  IUserRepository.cs
src/Domain/Services/Application/RegisterAccountDetail/: RegisterAccountDetailCommand.cs  RegisterAccountDetailHandler.cs
src/Domain/Services/Application/SearchAccountDetail/: SearchAccountDetailService.cs
src/Domain/Services/Domain/: BookService.cs
src/Infrastructure/: AmContext.cs  Infrastructure.csproj
src/Infrastructure/Repositories/: AccountDetailRepository.cs  AccountRepository.cs  BookRepository.cs  Repository.cs  UserRepository.cs
src/RestApi/: RestApi.csproj  Startup.cs  appsettings.json
src/RestApi/Controllers/: BooksController.cs
src/RestApi/Properties/: launchSettings.json
